<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- -->

    <item
        android:id="@+id/menuItemSizeActMain"
        android:title="Size"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_format_size_24"
        android:visible="true"/>

    <item
        android:id="@+id/menuItemSettings"
        android:title="Settings"/>

    <item
        android:id="@+id/menuItemSave"
        android:title="Сохранить"
        android:icon="@drawable/ic_btn_save_24"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menuItemGallery"
        android:title="Gallery"/>



</menu>